server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  
  location /users/ {
     proxy_pass http://flaskapi:5001/users/;
  }
}
